
td.DecimalField, th.DecimalField {
  text-align: right;
}

.page-badge-ref {
  position: absolute;
  right: 50px;
  top: 20px;
}

.modal {
  z-index: 9999;
}

.tab-pane {
  padding-top: 10px;
}

.nav-tabs {
  border-bottom: 1px solid #ddd;
}

.select2-container {
    width: 100%;
}

.select2-container .select2-choice {
    border-radius: 2px;
    height: 30px;
}

.select2-container .select2-choice .select2-arrow {
    border-radius: 0 2px 2px 0;
}

section div.checkbox {
  margin-top: 6px;
  margin-bottom: 6px;
}

.pagination-area {
  display: inline-block;
  margin: 0 6px 0 0;
}

.search-view {
  .select2-container-multi {
    .select2-choices .select2-search-choice {
      padding-left: 3px;
      padding-right: 18px;

      .search-term {
        margin-left: 6px;
      }
    }

    .select2-search-choice-close {
      left: inherit;
    }
  }
}

input[type=text].ng-touched.ng-invalid {
  border-color: #a94442;
  background-color: #ffe5e6;
}
